{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=VShopDB;Uid=root;Pwd=193746"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VShop.IdentityServer": {
    "ApplicationUrl": "https://localhost:7218/"
  }
}
